" general {{{
    " Lean & mean status/tabline for vim that's light as air
    VAMActivate github:vim-airline/vim-airline
    " Lean & mean status/tabline for vim that's light as air
    VAMActivate github:vim-airline/vim-airline-themes
    " Use the repeat command (.) with supported plugins
    VAMActivate github:tpope/vim-repeat
    " A Git wrapper so awesome, it should be illegal
    VAMActivate fugitive
    " A tree explorer plugin for navigating the filesystem
    VAMActivate github:scrooloose/nerdtree
    " A plugin of NERDTree showing git status
    VAMActivate github:Xuyuanp/nerdtree-git-plugin
    " A plugin that adds some fugitive functionality directly to nerdtree for vim
    VAMActivate github:low-ghost/nerdtree-fugitive
"}}}

